spring.application.name=base-conhecimento
server.port=3325
spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:"631gF-rmjhBQ!e=(@S|rb9O#?PiB-f'g.}9xf[8Q,=7:;?Vtc;Y!cqb;d*a=[etYjIm8/qh1+q;JJu]3tEhE{(D5aimPu:(/-X2w"gkk8!7Xsgt0K,boGp1S#-{8;/?-H'Pr(p'meXhV1WH:TBg5\Ri8+o-RI8"'/Wa}2Q5d8YoeM/\hk?Dv8[7]Q6k[(9GOu0t1.,BPOaqc@11?A1t}/O,mfus;r25-Pl0,c,+*W1AJ?B;IJ0p{Il1XR|='0zTy"}